<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTrackActivity"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/containerTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtNamaArtis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/inputTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Track"
            />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbarRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            />
        <Button
            android:id="@+id/btnRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/subJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@id/containerTambah"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:id="@+id/listViewTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subJudul"
        android:layout_marginTop="15dp" />

</RelativeLayout>